<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" tyspe="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>Website</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>I'm Sweta Barnwal</h1>
    <h2>a <span>Pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img class="sweta" src="images/sweta.jpg" alt="sweta">
    <h2>Hello.</h2>
    <p>I am a Full Stack Developer and presently learning skills required for data scientist.</p>
  </div>
  <hr>
  <div class="langusges">
    <h2>Languages</h2>
    <div class="skill-row-first">
      <img class="html-img" src="images/html.png" alt="html-img">
      <img class="css-img" src="images/css.png" alt="css-img">
      <img class="javascript-img" src="images/javascript.png" alt="javascript-img">
      <img class="c-img" src="images/c.png" alt="c-img">
      <img class="cpp-img" src="images/c++.png" alt="c++-img">
      <img class="java-img" src="images/java.png" alt="java-img">
      <img class="python-img" src="images/python.jpg" alt="python-img">
      <img class="android-img" src="images/android.png" alt="android-img">

    </div>
    <div class="skill-row-second">
      <img class="computer-img" src="images/computer.png" alt="computer-image">
      <h3>Design ,Develop and Research</h3>
      <p>I am an enthusiastic learner and explorer. I believe in creation. I am a designer and a developer. I am interested in  </p>
      <ol>
        <li>Web Development</li><li>Machine Learning</li><li>DSA</li><li>Algorithm</li>
      </ol>

    </div>
  </div>
  <hr>
  <div class="bottom-container">
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Create Code Cook</h3>
    <img class="create-img" src="images/create.png" alt="create-img">
    <img class="code-img" src="images/code.png" alt="code-img">
    <img class="cook-img" src="images/cook.png" alt="cook-img">
    <p>If you love any of them then that's awesome,we can make an excellent batch.</p>
      </div>
    <a class="btn" href="sweta.akb15@email.com">CONTACT ME</a>
</div>
<hr>
  <div class="footer">
<a class="footer-link" href="https://www.linkedin.com/in/sweta-barnwal-607483196/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/SWETABARNWAL5?S=08">Twitter</a>
  <a class="footer" href="https://github.com/swetakb15">Github</a>
  <p>© 2020 Sweta Barnwal.</p>
</div>


  </body>
</html>
